# Dependencies and Setup

In [1]:
import pandas as pd
import numpy as np

In [2]:
# File to Load
schools_csv= "C:/Users/2mini/data_analytics/Resources/schools_complete.csv"
students_csv= "C:/Users/2mini/data_analytics/Resources/students_complete.csv"

In [3]:
students_df = pd.read_csv(students_csv)
schools_df = pd.read_csv(schools_csv)

In [4]:
#students_df

In [5]:
#schools_df

In [6]:
# Combine the data into a single dataset.  
merge_df = pd.merge(students_df, schools_df, how="left", on=["school_name", "school_name"])
merge_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary
Calculate the total number of schools
Calculate the total number of students
Calculate the total budget
Calculate the average math score
Calculate the average reading score
Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
Calculate the percentage of students with a passing math score (70 or greater)
Calculate the percentage of students with a passing reading score (70 or greater)
Create a dataframe to hold the above results
Optional: give the displayed data cleaner formatting

In [7]:
#District Summary
unique_school_names = schools_df['school_name'].unique()
school_count = len(unique_school_names)

total_students = schools_df['size'].sum()
total_budget = schools_df['budget'].sum()

#number and % passing reading
passing_reading = students_df.loc[students_df['reading_score'] >= 70]['reading_score'].count()
perc_pass_reading = (passing_reading/total_students) * 100
perc_pass_reading=round(perc_pass_reading,2)
#number and % passing math
passing_math = students_df.loc[students_df['math_score'] >= 70]['math_score'].count()
perc_pass_math = (passing_math/total_students) * 100
perc_pass_math = round(perc_pass_math,2)
#average scores
avg_math_score = students_df['math_score'].mean()
avg_math_score=round(avg_math_score,2)
avg_reading_score = students_df['reading_score'].mean()
avg_reading_score=round(avg_reading_score,2)
overall_passing = (perc_pass_math + perc_pass_reading) / 2

district_summary = pd.DataFrame({"Total Schools": [school_count],
                                 "Total Students": [total_students],
                                 "Total Budget": [total_budget],
                                 "Average Reading Score": [avg_reading_score],
                                 "Average Math Score": [avg_math_score],
                                 "% Passing Reading":[perc_pass_reading],
                                 "% Passing Math": [perc_pass_math],
                                 "Overall Passing Rate": [overall_passing]})
# Reformat Total Students (with comma)and Total Budget  (with comma and $)
district_summary['Total Students'] = district_summary.apply(lambda x: "{:,.0f}".format(x['Total Students']), axis=1)
district_summary['Total Budget'] = district_summary.apply(lambda x: "${:,.2f}".format(x['Total Budget']), axis=1)
district_summary

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
0,15,"39,170","$24,649,428.00",81.88,78.99,85.81,74.98,80.395

# School Summary
Create an overview table that summarizes key metrics about each school, including:

School Name
School Type
Total Students
Total School Budget
Per Student Budget
Average Math Score
Average Reading Score
% Passing Math
% Passing Reading
Overall Passing Rate (Average of the above two)
Create a dataframe to hold the above results

In [8]:
#School Summary
by_school = merge_df.set_index('school_name').groupby(['school_name'])
sch_types = schools_df.set_index('school_name')['type']
stu_per_sch = by_school['Student ID'].count()

sch_budget = schools_df.set_index('school_name')['budget']
stu_budget = schools_df.set_index('school_name')['budget']/schools_df.set_index('school_name')['size']

avg_math = by_school['math_score'].mean()
avg_math = round(avg_math,2)
avg_read = by_school['reading_score'].mean()
avg_read=round(avg_read,2)

# % passing
pass_math = merge_df[merge_df['math_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_per_sch * 100
pass_math = round(pass_math,2)
pass_read = merge_df[merge_df['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_per_sch * 100
pass_read = round(pass_read,2)
overall = (pass_math + pass_read) / 2
overall = round(overall,2)
school_summary = pd.DataFrame({
    "School Type": sch_types,
    "Total Students": stu_per_sch,
    "Per Student Budget": stu_budget,
    "Total School Budget": sch_budget,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "% Overall Passing Rate": overall})
#reformat Total Students (with comma) and Total school Budget  (with comma and $)
school_summary['Per Student Budget'] = school_summary.apply(lambda x: "${:,.2f}".format(x['Per Student Budget']), axis=1)
school_summary['Total Students'] = school_summary.apply(lambda x: "{:,.0f}".format(x['Total Students']), axis=1)
school_summary['Total School Budget'] = school_summary.apply(lambda x: "${:,.2f}".format(x['Total School Budget']), axis=1)
school_summary

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,"4,976",$628.00,"$3,124,928.00",77.05,81.03,66.68,81.93,74.31
Cabrera High School,Charter,"1,858",$582.00,"$1,081,356.00",83.06,83.98,94.13,97.04,95.58
Figueroa High School,District,"2,949",$639.00,"$1,884,411.00",76.71,81.16,65.99,80.74,73.36
Ford High School,District,"2,739",$644.00,"$1,763,916.00",77.10,80.75,68.31,79.30,73.81
Griffin High School,Charter,"1,468",$625.00,"$917,500.00",83.35,83.82,93.39,97.14,95.26
Hernandez High School,District,"4,635",$652.00,"$3,022,020.00",77.29,80.93,66.75,80.86,73.81
Holden High School,Charter,427,$581.00,"$248,087.00",83.80,83.81,92.51,96.25,94.38
Huang High School,District,"2,917",$655.00,"$1,910,635.00",76.63,81.18,65.68,81.32,73.50
Johnson High School,District,"4,761",$650.00,"$3,094,650.00",77.07,80.97,66.06,81.22,73.64
Pena High School,Charter,962,$609.00,"$585,858.00",83.84,84.04,94.59,95.95,95.27
Rodriguez High School,District,"3,999",$637.00,"$2,547,363.00",76.84,80.74,66.37,80.22,73.30
Shelton High School,Charter,"1,761",$600.00,"$1,056,600.00",83.36,83.73,93.87,95.85,94.86
Thomas High School,Charter,"1,635",$638.00,"$1,043,130.00",83.42,83.85,93.27,97.31,95.29
Wilson High School,Charter,"2,283",$578.00,"$1,319,574.00",83.27,83.99,93.87,96.54,95.21
Wright High School,Charter,"1,800",$583.00,"$1,049,400.00",83.68,83.96,93.33,96.61,94.97

# Top Performing Schools (By Passing Rate)
Sort and display the top five schools in overall passing rate

In [9]:
#Top Performing Schools By Passing Rate
top_five = school_summary.sort_values("% Overall Passing Rate", ascending = False)
top_five.head()

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858",$582.00,"$1,081,356.00",83.06,83.98,94.13,97.04,95.58
Thomas High School,Charter,"1,635",$638.00,"$1,043,130.00",83.42,83.85,93.27,97.31,95.29
Pena High School,Charter,962,$609.00,"$585,858.00",83.84,84.04,94.59,95.95,95.27
Griffin High School,Charter,"1,468",$625.00,"$917,500.00",83.35,83.82,93.39,97.14,95.26
Wilson High School,Charter,"2,283",$578.00,"$1,319,574.00",83.27,83.99,93.87,96.54,95.21

# Bottom Performing Schools (By Passing Rate)
Sort and display the five worst-performing schools

In [10]:
#Bottom Performing Schools By Pass Rate
bottom_five = school_summary.sort_values("% Overall Passing Rate")
bottom_five.head()

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,"3,999",$637.00,"$2,547,363.00",76.84,80.74,66.37,80.22,73.30
Figueroa High School,District,"2,949",$639.00,"$1,884,411.00",76.71,81.16,65.99,80.74,73.36
Huang High School,District,"2,917",$655.00,"$1,910,635.00",76.63,81.18,65.68,81.32,73.50
Johnson High School,District,"4,761",$650.00,"$3,094,650.00",77.07,80.97,66.06,81.22,73.64
Ford High School,District,"2,739",$644.00,"$1,763,916.00",77.10,80.75,68.31,79.30,73.81

# Math Scores by Grade
Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
Create a pandas series for each grade. Hint: use a conditional statement.
Group each series by school
Combine the series into a dataframe
Optional: give the displayed data cleaner formatting

In [11]:
#Math Scores By Grade
ninth_grade_math = students_df.loc[students_df['grade'] == '9th'].groupby('school_name')["math_score"].mean()
ninth_grade_math=round(ninth_grade_math,2)
tenth_grade_math = students_df.loc[students_df['grade'] == '10th'].groupby('school_name')["math_score"].mean()
tenth_grade_math=round(tenth_grade_math,2)
eleventh_grade_math = students_df.loc[students_df['grade'] == '11th'].groupby('school_name')["math_score"].mean()
eleventh_grade_math=round(eleventh_grade_math,2)
twelfth_grade_math = students_df.loc[students_df['grade'] == '12th'].groupby('school_name')["math_score"].mean()
twelfth_grade_math=round(twelfth_grade_math,2)
math_scores = pd.DataFrame({
    "9th": ninth_grade_math,
    "10th": tenth_grade_math,
    "11th": eleventh_grade_math,
    "12th": twelfth_grade_math
})
math_scores.head(15)

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

# Reading Score by Grade
Perform the same operations as above for reading scores

In [12]:
#reading Scores By Grade
ninth_grade_reading = students_df.loc[students_df['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
ninth_grade_reading=round(ninth_grade_math,2)
tenth_grade_reading = students_df.loc[students_df['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
tenth_grade_reading=round(tenth_grade_math,2)
eleventh_grade_reading = students_df.loc[students_df['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
eleventh_grade_reading=round(eleventh_grade_math,2)
twelfth_grade_reading = students_df.loc[students_df['grade'] == '12th'].groupby('school_name')["reading_score"].mean()
twelfth_grade_reading=round(twelfth_grade_math,2)
reading_scores = pd.DataFrame({
    "9th": ninth_grade_reading,
    "10th": tenth_grade_reading,
    "11th": eleventh_grade_reading,
    "12th": twelfth_grade_reading
})
reading_scores

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

# Scores by School Spending
Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
Average Math Score
Average Reading Score
% Passing Math
% Passing Reading
Overall Passing Rate (Average of the above two)

In [13]:
#Scores by school spending
bins = [0, 580, 610, 640, 6000]
group_name = ['< $580', "$580 - 610", "$610 - 640", "> $640"]

merge_df['budget_bins'] = pd.cut(merge_df['budget']/merge_df['size'], bins, labels = group_name)
grouped_spending = merge_df.groupby('budget_bins')

avg_math = grouped_spending['math_score'].mean()
avg_math=round(avg_math,2)
avg_read = grouped_spending['reading_score'].mean()
avg_read=round(avg_read,2)
pass_math = merge_df[merge_df['math_score'] >= 70].groupby('budget_bins')['Student ID'].count()/grouped_spending['Student ID'].count() * 100
pass_math=round(pass_math,2)
pass_read = merge_df[merge_df['reading_score'] >= 70].groupby('budget_bins')['Student ID'].count()/grouped_spending['Student ID'].count() * 100
pass_read=round(pass_read,2)
overall = merge_df[(merge_df['reading_score'] >= 70) & (merge_df['math_score'] >= 70)].groupby('budget_bins')['Student ID'].count()/grouped_spending['Student ID'].count() * 100
overall=round(overall,2)           
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "% Overall Passing Rate": overall})
scores_by_spend

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
budget_bins,,,,,
< $580,83.27,83.99,93.87,96.54,90.58
$580 - 610,83.46,83.91,93.82,96.42,90.45
$610 - 640,78.24,81.56,71.96,84.40,61.38
> $640,77.06,80.96,66.61,80.78,53.67

# Scores by School Size
Perform the same operations as above, based on school size.

In [14]:
#Scores by School Size
bins = [0, 799, 2399, 23000]
group_names = ["Small (<800)", "Medium (800-2400)" , "Large (>2400)"]
merge_df['size_bins'] = pd.cut(merge_df['size'], bins, labels = group_names)

by_size = merge_df.groupby('size_bins')
 
avg_math = by_size['math_score'].mean()
avg_math=round(avg_math,2)
avg_read = by_size['math_score'].mean()
avg_read=round(avg_read,2)
pass_math = merge_df[merge_df['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count() * 100
pass_math=round(pass_math,2)
pass_read = merge_df[merge_df['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count() * 100
pass_read=round(pass_read,2)
overall = merge_df[(merge_df['reading_score'] >= 70) & (merge_df['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count() * 100
overall=round(overall,2)          
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "% Overall Passing Rate": overall
})          
scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
size_bins,,,,,
Small (<800),83.80,83.80,92.51,96.25,89.23
Medium (800-2400),83.39,83.39,93.75,96.66,90.61
Large (>2400),76.99,76.99,66.52,80.91,53.70

# Scores by School Type
Perform the same operations as above, based on school type.

In [15]:
#Scores by school type
group_type = merge_df.groupby("type")
avg_math = group_type['math_score'].mean()
avg_math=round(avg_math,2)
avg_read = group_type['math_score'].mean()
avg_read=round(avg_read,2)
pass_math = merge_df[merge_df['math_score'] >= 70].groupby('type')['Student ID'].count()/group_type['Student ID'].count() * 100
pass_math=round(pass_math,2)
pass_read = merge_df[merge_df['reading_score'] >= 70].groupby('type')['Student ID'].count()/group_type['Student ID'].count() * 100
pass_read=round(pass_read,2)
overall = merge_df[(merge_df['reading_score'] >= 70) & (merge_df['math_score'] >= 70)].groupby('type')['Student ID'].count()/group_type['Student ID'].count() * 100
overall=round(overall,2)
scores_by_type = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "% Overall Passing Rate": overall}) 
scores_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.41,83.41,93.70,96.65,90.56
District,76.99,76.99,66.52,80.91,53.70